
.. Maine Civic Hack Day 2014 slides file, created by
   hieroglyph-quickstart on Fri May 30 22:45:41 2014.


=========================
Maine Civic Hack Day 2014 
=========================

.. figure:: /_static/MCHD_2014.png
   :class: full-image

=======
SERVICE
=======

=========
COMMUNITY
=========

===========
OPEN SOURCE 
===========

.. rst-class:: local
=====
LOCAL 
=====

.. rst-class:: local
============
CHILD HUNGER
============

.. rst-class:: local
==============
VOLUNTEER COORDINATION
==============

.. rst-class:: local
===========
SECTION 8 HOUSING
===========

.. rst-class:: local
====
CLEAN ELECTIONS
====

.. rst-class:: pitches
====
PITCHES
====
