
.. Maine Civic Hack Day 2014 slides file, created by
   hieroglyph-quickstart on Fri May 30 22:45:41 2014.


=========================
Maine Civic Hack Day 2014 
=========================

.. figure:: /_static/MCHD_2014.png
   :class: full-image

==========================
SERVICE THROUGH TECHNOLOGY
==========================

=====================
OPEN SOURCE COMMUNITY 
=====================

=============================
NATIONAL DAY OF CIVIC HACKING
=============================

.. rst-class:: local

=====
DEMOS 
=====

.. rst-class:: pitches

============
CHILD HUNGER
============

.. rst-class:: pitches

==============
SEGWAY ROBOT 2
==============

.. rst-class:: pitches

==============
ADOPT A GARDEN
==============

.. rst-class:: pitches

======================
VOLUNTEER COORDINATION
======================

.. rst-class:: pitches

==================
HOME GROWN CLUSTER
==================

.. rst-class:: pitches

================
OPEN PROSTHETICS
================

.. rst-class:: pitches

=============
NOISE MAPPING
=============

.. rst-class:: pitches

=============
PLOW NOW
=============

.. rst-class:: pitches

=============
BITCOIN DRONE
=============

.. rst-class:: pitches

===============
MUSEUM PROJECTS
===============

.. rst-class:: pitches

========================
MARQUE & INTERACTIVE ART
========================

.. rst-class:: join

=================
WHAT'S NEXT?
=================

.. rst-class:: join

=================
SEE YOU NEXT YEAR
=================
